a = input()
f1 = ["你妈死了" ,"傻逼", "煞笔", "沙比", "沙壁", "nmsl", 'sb','马化腾', '麻花疼','丁三石', '作弊', '脑子有病', '操', '卧槽', '我操', '握草', '特么的', '你妈的','妈蛋', '装逼', 'nm', 'jb', '操', '美国','中国', '傻', '猪', '变态', '死', '歹']
f2 = """你妈死了 傻逼 煞笔 沙比 沙壁 nmsl sb 马化腾 麻花疼 丁三石 作弊 脑子有病 操 卧槽 我操 握草 特么的 你妈的 妈蛋 装逼 nm jb 操 美国 中国 傻 猪 变态 死 歹"""
for i in range(len(a)):
    x = a[i]
    if x in f1:
        print("*",end='')
    else:
        print(a[i],end='')